* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: url(images/back1.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    margin-top: 10em;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 11rem);
    grid-gap: 2rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.face {
    transform: rotateY(180deg);
}

.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background: url(images/Back.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    backface-visibility: hidden;
}

.togglecard {
    transform: rotateY(180deg);
}

#reload {
    padding: 5px;
    border-radius: 10px;
    color: white;
    background-color: rgba(220, 20, 60, 0.548);
    transition: 0.5s;
    margin: 10px;
}

#reload:hover {
    transform: scale(1.2);
    background-color: crimson;
}

@media (max-width:1023px) {
    section {
        display: grid;
        grid-template-columns: repeat(4, 6rem);
        grid-template-rows: repeat(4, 8rem);
        grid-gap: 0.5rem;
    }
    h1 {
        margin-top: 4em;
    }
}

@media (max-width:641px) {
    section {
        display: grid;
        grid-template-columns: repeat(4, 5rem);
        grid-template-rows: repeat(4, 7rem);
        grid-gap: 0.5rem;
    }
}